<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".MainActivity"
    android:background="@color/pink">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="70sp"
        android:textStyle="bold|italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="12dp"
            android:hint="Username"
            android:paddingLeft="12dp" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="12dp" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:background="@color/SUGAR"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="19sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Do you have an account yet? Register" />


    </LinearLayout>


</LinearLayout>