<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:gravity="center"
    android:padding="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER HERE!"
        android:layout_marginBottom="40dp"
        android:textSize="25sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:id="@+id/r_username"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:hint="Username" />

        <EditText
            android:id="@+id/r_password"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/r_repass"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:hint="Re-enter Password"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/r_completename"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:hint="Complete Name" />

        <EditText
            android:id="@+id/r_address"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawablePadding="12dp"
            android:paddingLeft="12dp"
            android:hint="Address" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="3dp"
                android:layout_marginRight="15dp"/>
            <RadioGroup
                android:id="@+id/gender"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Male"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/female"
                    android:text="Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="18sp"
                android:layout_marginRight="22dp"
                android:padding="3dp"/>
            <Spinner
                android:id="@+id/r_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Register"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textSize="18sp">

        </Button>
        <Button
            android:id="@+id/btnlogin1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Back Login"
            android:textAllCaps="false"
            android:textSize="18sp">

        </Button>


    </LinearLayout>


</LinearLayout>